<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eab0072b-47ae-4d10-aa34-a71a934f41ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeCon.Sk.Debate.DefaultAgents\KubeCon.Sk.Debate.DefaultAgents.csproj" />
    <ProjectReference Include="..\KubeCon.Sk.Debate.Host\KubeCon.Sk.Debate.Host.csproj" />
    <ProjectReference Include="..\KubeCon.Sk.Debate.Leaderboard\KubeCon.Sk.Debate.Leaderboard.csproj" />
  </ItemGroup>

</Project>
