# KubeConSkDebate

./: .gitignore  azure.yaml
.github/workflows/: azure-dev.yml
azd-hooks/: postprovision.ps1  postprovision.sh  predeploy.ps1  predeploy.sh  preprovision.ps1  preprovision.sh
infra/: abbreviations.json  main.bicep
infra/app/: debate-host.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: aks-automatic-cluster.bicep  aks-managed-cluster.bicep
infra/services/: leaderboard.bicep
src/: KubeCon.Sk.Debate.sln
src/KubeCon.Sk.Debate.Abstractions/: IAgentGrain.cs  IAgentSessionGrain.cs  IDebateGrain.cs  ILeaderboardGrain.cs  ILeaderboardGrainObserver.cs  ILobbyGrain.cs  IMatchmakingGrain.cs  ITopicGrain.cs  KubeCon.Sk.Debate.Abstractions.csproj
src/KubeCon.Sk.Debate.Abstractions/Extensions/: AgentExtensions.cs  DebateExtensions.cs
src/KubeCon.Sk.Debate.Abstractions/Models/: Agent.cs  AgentDescriptor.cs  AgentType.cs  ChatMessage.cs  ChatMessageAuthorRole.cs  Debate.cs  ModeratorChatResponse.cs  SystemStatusUpdate.cs  Topics.cs
src/KubeCon.Sk.Debate.AppHost/: KubeCon.Sk.Debate.AppHost.csproj  Program.cs  appsettings.json
src/KubeCon.Sk.Debate.AppHost/Properties/: launchSettings.json
src/KubeCon.Sk.Debate.DefaultAgents/: DefaultAgainstDebaterAgentGrain.cs  DefaultForDebaterAgentGrain.cs  DefaultModeratorAgentGrain.cs  KubeCon.Sk.Debate.DefaultAgents.csproj  KubeCon.Sk.Debate.DefaultAgents.http  Program.cs  deployment.yml
src/KubeCon.Sk.Debate.DefaultAgents/Plugins/: CoinFlipPlugin.cs
src/KubeCon.Sk.Debate.DefaultAgents/Properties/: launchSettings.json
src/KubeCon.Sk.Debate.Grains/: AgentSessionGrain.cs  DebateGrain.cs  KubeCon.Sk.Debate.Grains.csproj  LeaderboardGrain.cs  LobbyGrain.cs  MatchmakingGrain.cs  TopicGrain.cs
src/KubeCon.Sk.Debate.Host/: DebateEngine.cs  DebateEngineStateController.cs  KubeCon.Sk.Debate.Host.csproj  Program.cs  SiloLifecycleObserver.cs  deployment.yml
src/KubeCon.Sk.Debate.Host/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/KubeCon.Sk.Debate.Host/Properties/: launchSettings.json
src/KubeCon.Sk.Debate.Infrastructure/: AgentGrainBase.cs  AgentWorker.cs  IHostApplicationBuilderExtensions.cs  ISiloBuilderExtensions.cs  KubeCon.Sk.Debate.Infrastructure.csproj
src/KubeCon.Sk.Debate.Infrastructure/PipelinePolicies/: SingleAuthorizationHeaderPolicy.cs
src/KubeCon.Sk.Debate.Infrastructure/Properties/: launchSettings.json
src/KubeCon.Sk.Debate.Leaderboard/: App.razor  KubeCon.Sk.Debate.Leaderboard.csproj  LeaderboardObserver.cs  LeaderboardObserverWorker.cs  Program.cs  _Imports.razor
src/KubeCon.Sk.Debate.Leaderboard/Hubs/: LeaderboardHub.cs
src/KubeCon.Sk.Debate.Leaderboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/KubeCon.Sk.Debate.Leaderboard/Pages/Shared/: MainLayout.razor
src/KubeCon.Sk.Debate.Leaderboard/Properties/: launchSettings.json
src/KubeCon.Sk.Debate.ServiceDefaults/: AppHostConstants.cs  Extensions.cs  KubeCon.Sk.Debate.ServiceDefaults.csproj
src/KubeCon.Sk.Debate.WeirdoAgents/: BatmanAgentGrain.cs  KubeCon.Sk.Debate.WeirdoAgents.csproj  Program.cs  ScoobyDooAgentGrain.cs
src/KubeCon.Sk.Debate.WeirdoAgents/Properties/: launchSettings.json
