<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0-rc.1.24511.1" />
	<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0-rc.1.24511.1" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeCon.Sk.Debate.Abstractions\KubeCon.Sk.Debate.Abstractions.csproj" />
    <ProjectReference Include="..\KubeCon.Sk.Debate.ServiceDefaults\KubeCon.Sk.Debate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
