<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeCon.Sk.Debate.Abstractions\KubeCon.Sk.Debate.Abstractions.csproj" />
  </ItemGroup>

</Project>
