<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <UserSecretsId>a1043d4c-5f1d-42d1-a036-7fc6eceeccef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.0.0-preview.4" />
	<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
	<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
	<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
	<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	<PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeCon.Sk.Debate.Grains\KubeCon.Sk.Debate.Grains.csproj" />
    <ProjectReference Include="..\KubeCon.Sk.Debate.Infrastructure\KubeCon.Sk.Debate.Infrastructure.csproj" />
    <ProjectReference Include="..\KubeCon.Sk.Debate.ServiceDefaults\KubeCon.Sk.Debate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
